
spring.application.name=blog_Application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Dipak@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8787

#file related all configurations
#spring.servlet.multipart.max-file-size=10MB
 #spring.servlet.multipart.max-request-size=10MB

#this file will create in project folder also
# we can provide the c drive path where we can pass or store image
#project.image=image/


logging.level.org.springframework.security=DEBUG

#spring.security.user.name=niv_idea
#spring.security.user.password=nivruttee
#spring.security.user.roles=ADMIN